<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.postimg.cc/23NBfCPm/logo-icono.png" type="image/png">
    <title>Genie Trips</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        h1 {
            color: #1A5784;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            font-size: 18px;
            margin: 0;
        }

        .thank-you-btn {
            background-color: #1A5784;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            text-align: center;
            display: inline-block;
        }

        .thank-you-btn:hover {
            background-color: #266c9f;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>¡Muchas gracias!</h1>
        <p>Te contactaremos en breve</p>
        <button class="thank-you-btn" onclick="window.location.href='https://cintiahoris.github.io/genie-trips/inicio/index.html'">Volver al inicio</button>
    </div>
</body>

</html>
